<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17404545365170' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Top N Customer' datatype='integer' name='[ Top N Profit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10000' min='1' />
      </column>
      <column caption=' Top N Profit' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10000' min='1' />
      </column>
      <column caption='Bottom N Profit' datatype='integer' name='[Top N (copy)_1298444118339645452]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.1fyw5cz0airg9813k81c50cobuxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (2)' name='textscan.1ikcgx80bmhe5z11kfwpa128m4kf'>
            <connection class='textscan' directory='C:/Users/Kavi0208/Downloads' filename='Sample - Superstore (2).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ikcgx80bmhe5z11kfwpa128m4kf' name='Sample - Superstore (2).csv' table='[Sample - Superstore (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Manufacturer' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='string' name='Segment' ordinal='15' />
            <column datatype='date' name='Ship Date' ordinal='16' />
            <column datatype='string' name='Ship Mode' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Sub-Category' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Customer and Others' datatype='string' name='[Bottom N and Others (copy)_1298444118354083854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set] THEN [Customer Name] ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1298444118189379586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='Unique Profitable Products' datatype='integer' name='[Calculation_1298444118191775747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if[Profit]&gt;0 THen [Product Name] END)' />
      </column>
      <column caption='Top N and Others' datatype='string' name='[Calculation_1298444118206558213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Products] THEN [Product Name] ELSE &apos;Others&apos; END' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1298444118216450054]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer Name] : min([Order Date])}' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1298444118216732679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_1298444118216450054] THEN &quot;New Customer&quot; ELSE &quot;Returning Customer&quot; END' />
      </column>
      <column caption='CustomerCount' datatype='integer' name='[Calculation_1298444118217347080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Customer Name])' />
      </column>
      <column caption='Returning Customer' datatype='integer' name='[Calculation_1298444118220570635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_1298444118216732679] = &quot;Returning Customer&quot; THEN [Customer Name] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bottom N and Others' datatype='string' name='[Top N and Others (copy)_1298444118340542477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Products (copy)] THEN [Product Name]  END' />
      </column>
      <column caption='Sample - Superstore (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore (2).csv_E99C857EB2B94FDE95BBD24BD5EF726A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ Top N Profit (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Products' name='[Top N Products (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_1298444118339645452]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Products' name='[Top N Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top N Customer' datatype='integer' name='[ Top N Profit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
        <column caption=' Top N Profit' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
        <column caption='Bottom N Profit' datatype='integer' name='[Top N (copy)_1298444118339645452]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fyw5cz0airg9813k81c50cobuxo'>
      <datasources>
        <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
      </datasources>
      <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='High Spending Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans SemiDemi' fontsize='16'>Top N High Spending Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Top N Customer' datatype='integer' name='[ Top N Profit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column caption='Top N Customer and Others' datatype='string' name='[Bottom N and Others (copy)_1298444118354083854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set] THEN [Customer Name] ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Bottom N and Others (copy)_1298444118354083854]' derivation='None' name='[none:Bottom N and Others (copy)_1298444118354083854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Bottom N and Others (copy)_1298444118354083854:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Bottom N and Others (copy)_1298444118354083854:nk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Products-list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi'>Top N Loss Making Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Profit' datatype='integer' name='[Top N (copy)_1298444118339645452]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Bottom N and Others' datatype='string' name='[Top N and Others (copy)_1298444118340542477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Products (copy)] THEN [Product Name]  END' />
            </column>
            <column-instance column='[Top N and Others (copy)_1298444118340542477]' derivation='None' name='[none:Top N and Others (copy)_1298444118340542477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Top N and Others (copy)_1298444118340542477:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top N and Others (copy)_1298444118340542477:nk]' />
              <groupfilter function='member' level='[none:Top N and Others (copy)_1298444118340542477:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Top N and Others (copy)_1298444118340542477:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Top N and Others (copy)_1298444118340542477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Top N and Others (copy)_1298444118340542477:nk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans SemiDemi'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1298444118189379586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444118189379586]' derivation='User' name='[usr:Calculation_1298444118189379586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[usr:Calculation_1298444118189379586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Profit Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' />
              <tooltip column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans SemiDemi'>Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column caption='Unique Profitable Products' datatype='integer' name='[Calculation_1298444118191775747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if[Profit]&gt;0 THen [Product Name] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444118191775747]' derivation='User' name='[usr:Calculation_1298444118191775747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[usr:Calculation_1298444118191775747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Products-list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Benton Sans SemiDemi'>Top N Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Top N Profit' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column caption='Top N and Others' datatype='string' name='[Calculation_1298444118206558213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Products] THEN [Product Name] ELSE &apos;Others&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444118206558213]' derivation='None' name='[none:Calculation_1298444118206558213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Calculation_1298444118206558213:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Calculation_1298444118206558213:nk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Region:nk]' />
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
              <tooltip column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]</rows>
        <cols>[federated.1fyw5cz0airg9813k81c50cobuxo].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Benton Sans SemiDemi' fontsize='16'>Profit &amp; Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Segment:nk]</rows>
        <cols>([federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk] + [federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
              <color column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Sub-Category:nk]' />
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Benton Sans SemiDemi' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans SemiDemi' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rept. Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Benton Sans SemiDemi' fontsize='16'>Total Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1298444118216450054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : min([Order Date])}' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1298444118216732679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_1298444118216450054] THEN &quot;New Customer&quot; ELSE &quot;Returning Customer&quot; END' />
            </column>
            <column caption='Returning Customer' datatype='integer' name='[Calculation_1298444118220570635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_1298444118216732679] = &quot;Returning Customer&quot; THEN [Customer Name] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1298444118220570635]' derivation='User' name='[usr:Calculation_1298444118220570635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[usr:Calculation_1298444118220570635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_BE1542C8CA9E4FFAABC3BEAAEA04E6BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]</column>
            <column>[federated.1fyw5cz0airg9813k81c50cobuxo].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fyw5cz0airg9813k81c50cobuxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Segment Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top N Customer' datatype='integer' name='[ Top N Profit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='10' type-v2='layout-basic' w='89378' x='483' y='999'>
                <zone h='43569' id='30' name='Total Customers' w='23594' x='483' y='999'>
                </zone>
                <zone h='30428' id='32' name='Segment' w='65784' x='24077' y='999'>
                </zone>
                <zone h='54433' id='35' name='Total Rept. Customers' w='23594' x='483' y='44568'>
                </zone>
                <zone h='67574' id='38' name='High Spending Customers ' w='65784' x='24077' y='31427'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='18852' id='18' name='Total Customers' param='[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]' type-v2='filter' values='database' w='9536' x='89921' y='1124'>
              </zone>
              <zone h='9863' id='39' mode='slider' param='[Parameters].[ Top N Profit (copy)]' type-v2='paramctrl' w='9536' x='89921' y='19976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top N Profit' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
        <column caption='Bottom N Profit' datatype='integer' name='[Top N (copy)_1298444118339645452]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='17' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='12' param='horz' type-v2='layout-flow' w='89190' x='491' y='1071'>
              <zone h='97858' id='10' type-v2='layout-basic' w='89190' x='491' y='1071'>
                <zone h='19943' id='7' name='Total Profit' w='18664' x='491' y='1071'>
                </zone>
                <zone h='39890' id='25' name='Profit Margin' w='12264' x='19155' y='1071'>
                </zone>
                <zone h='19947' id='26' name='Profitable Products' w='18664' x='491' y='21014'>
                </zone>
                <zone h='57968' id='27' name='Profit Trend' w='89190' x='491' y='40961'>
                </zone>
                <zone h='39890' id='28' name='Profitable Products-list' w='26658' x='31419' y='1071'>
                </zone>
                <zone h='39890' id='32' name='Loss Products-list' w='31604' x='58077' y='1071'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1071'>
              <zone h='20214' id='18' name='Profit Margin' param='[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]' type-v2='filter' values='database' w='9706' x='89742' y='1205'>
              </zone>
              <zone h='7764' id='29' mode='typeinlist' name='Profitable Products-list' param='[federated.1fyw5cz0airg9813k81c50cobuxo].[none:Product Name:nk]' type-v2='filter' w='9706' x='89742' y='21419'>
              </zone>
              <zone h='4016' id='33' type-v2='empty' w='9706' x='89742' y='29183'>
                <zone h='4016' id='33' mode='typeinlist' name='Loss Products-list' param='[federated.1fyw5cz0airg9813k81c50cobuxo].[Top N Products]' type-v2='setMembership' w='9706' x='89742' y='29183'>
                </zone>
              </zone>
              <zone h='10576' id='34' mode='slider' param='[Parameters].[Product Name Parameter]' type-v2='paramctrl' w='9706' x='89742' y='33199'>
              </zone>
              <zone h='10576' id='35' mode='slider' param='[Parameters].[Top N (copy)_1298444118339645452]' type-v2='paramctrl' w='9706' x='89742' y='43775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' lock-quick-filters='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore (2)' name='federated.1fyw5cz0airg9813k81c50cobuxo' />
      </datasources>
      <datasource-dependencies datasource='federated.1fyw5cz0airg9813k81c50cobuxo'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='17' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='12' param='horz' type-v2='layout-flow' w='89190' x='491' y='1071'>
              <zone h='97858' id='10' type-v2='layout-basic' w='89190' x='491' y='1071'>
                <zone h='82176' id='3' name='Sales Trend' w='53881' x='491' y='16753'>
                </zone>
                <zone h='48905' id='5' name='Region' w='35309' x='54372' y='1071'>
                </zone>
                <zone h='15682' id='6' name='Total Sales' w='21242' x='491' y='1071'>
                </zone>
                <zone h='15682' id='7' name='Total Profit' w='18664' x='21733' y='1071'>
                </zone>
                <zone h='15682' id='8' name='Total Orders' w='13975' x='40397' y='1071'>
                </zone>
                <zone h='48953' id='9' name='Sub Category' w='35309' x='54372' y='49976'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1071'>
              <zone h='20214' id='18' name='Sales Trend' param='[federated.1fyw5cz0airg9813k81c50cobuxo].[yr:Order Date:ok]' type-v2='filter' values='database' w='9706' x='89742' y='1205'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
