<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0n3r7pc05sn4mn15mxtla1mbmmyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1r667ed0n0zw4k10gzeoq061hh9e'>
            <connection class='textscan' directory='C:/Users/hp/Desktop' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r667ed0n0zw4k10gzeoq061hh9e' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales- EU Sales' datatype='real' name='[Calculation_591941911401791488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_837A91801C3841769366B76F7389FAFC]' role='measure' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4512CCCE9014654BCE743C01C521FAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0n3r7pc05sn4mn15mxtla1mbmmyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3r7pc05sn4mn15mxtla1mbmmyd'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0n3r7pc05sn4mn15mxtla1mbmmyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3r7pc05sn4mn15mxtla1mbmmyd'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' />
              <text column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0n3r7pc05sn4mn15mxtla1mbmmyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3r7pc05sn4mn15mxtla1mbmmyd'>
            <column caption='Global Sales- EU Sales' datatype='real' name='[Calculation_591941911401791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941911401791488]' derivation='Sum' name='[sum:Calculation_591941911401791488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' />
              <text column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' />
              <text column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Calculation_591941911401791488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' />
              <text column='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Global_Sales:qk] + [federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[sum:Calculation_591941911401791488:qk])</rows>
        <cols>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986' />
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='34771' id='8' name='Sales by Genre' pane-specification-id='0' param='[federated.0n3r7pc05sn4mn15mxtla1mbmmyd].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33292' id='3' name='Sales by Genre' w='85395' x='1992' y='4069' />
        <zone h='53514' id='9' name='Sales by Year' w='86482' x='1690' y='41554' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
